upstream server {
    server 127.0.0.1:5000;
}

upstream mongo {
    server 127.0.0.1:8081;
}

server {
    listen 80;

    include /etc/nginx/ssl/ssl.conf*;

    location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
    }

    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location ~ /api/ {
        proxy_pass http://server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /socket.io {
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass http://server/socket.io;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host "localhost";
    }


    # location /mongoadmin {
    #     if ($)
    #     proxy_pass http://mongo;
    #     proxy_set_header	Host		$host;
    #     proxy_set_header	X-Real_IP	$remote_addr;
    # }

}